{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"VillageInfoSystemConnection": "Server=db39768.databaseasp.net; Database=db39768; User Id=db39768; Password=5Zf!Fg?6+3kX;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "VillageInfoSystemConnection": "Server=MdFirozAli;Database=VillageInfoSystemDB;User Id=sa;Password=welt12#;TrustServerCertificate=True;"
  }
}